body
  margin-bottom: 50px
  background: c1c1c1
table, td, th
  padding: 10px
  text-align: center
  border: 2px solid #ccc
  border-collapse: collapse

img
  width: 100%

.resume
  border: none

.photo
  width: 30%
  border: none

.title-text
  padding-left: 50px
  text-align: left
  border: none

.table-body
  border-bottom: 3px solid red

.course
  color: black

.flex
  display: flex
  flex-direction: column
  justify-content: left

input
  margin-bottom: 30px
  width: 20%
  height: 50px

label
  margin-bottom: 10px

.area
  margin-bottom: 30px
  width: 20%
  height: 50px

.btn
  padding: 10px
  width: 10%
  font-size: 20px
  border: none
  border-radius: 15px
  cursor: pointer